<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" >
    <title>Marcie's Portfolio</title>
</head>
<body>
    <Header> 
        <h1> Marcella Lucke</h1>
            <ul>
                 <a href="#About-me"> About Me</a>

                 <a href="#Work">Work</a>
                 <a href="#Contact-Me"> Contact Me</a>
            </ul>
    </Header>

    <main>

        <section class="aboutMeContainer">
            <div class="photo"> </div>

            <div id="About-me" class="aboutMe">
                <h2 class="sectionTitle" class="aboutmeh2"> About Me</h2>
                <p> My name is Marcie - Welcome to my page! I am a nurse turned web dev bootcamp student as of 2022. 
                    <br> Since first being introduced to the world of coding, I haven't looked back. </br> 
                    I can't wait to grow my skills in this industry and learn about both front and back end web development.
                    This page holds my first few projects at bootcamp, and I can't wait to build from here. 
                    <br> Contact me with questions below! </br>
                    
                </p>
            </div>
        </section>



<section class="work">
    <h2 class="sectionTitle" id="Work"> Work </h2>
        <div class="photoblock" id="firstproject">
            <a href="https://marcielucke.github.io/challenge-1/" target="_blank"> 
            <img src="./assets/images/websitescreenshot.png" alt="photo of bootcamp challenge 1" width="400" height="400">
            <div> First Bootcamp Project: Refracting Code</div>
            </a>

        </div>

        <div class="photoblock">
            <a href="https://rystreet.github.io/Munchr/" target="_blank"> 
            <img src="./assets/images/munchr.png" alt="photo of bootcamp Project 1" width="400" height="400">
            <div> First Bootcamp Challenge: Munchr</div>
            </a>

        </div>

        <div class="photoblock">
            <a href="https://marcielucke.github.io/challenge-1/" target="_blank"> 
            <img src="./assets/images/desert.jpg" alt="photo of bootcamp challenge 1" width="400" height="100">
            <div> Desert</div>
            </a>

        </div>

        <div class="photoblock">
            <a href="https://marcielucke.github.io/challenge-1/" target="_blank"> 
            <img src="./assets/images/download.jpg" alt="photo of bootcamp challenge 1" width="400" height="400">
            <div> Mountains</div>
            </a>
         </div>

    </section>
        <section id="Contact-Me">
            <h2 class="sectionTitle" >Contact Me! </h2>
            <li> <strong>Email:</strong> <a href="www.gmail.com"> luckemarcella@gmail.com </a></li>
            <li> <strong>Github:</strong> <a href="marcielucke@github.com">marcielucke@github.com </a></li>
            <li> <strong>Spotify: </strong> <a href="http://open.spotify.com/user/marcielucke"> Marcie's Music </a>
        </section>
    </main>
    
</body>
</html>